[Data]
life = 1020
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 12
airjuggle = 15
sparkno = 2
guard.sparkno = 41
KO.echo = 0
volume = 0
IntPersistIndex = 0
power = 4000


[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
air.back = 12
air.front = 12
height = 45
attack.dist = 160
proj.attack.dist = 120
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0
[Velocity]
walk.fwd  = 2.95703125  ;2.14184570312
walk.back = -2.95703125
run.fwd  = 5.86328125,0
run.back = -4.5,-3.8
jump.neu = 0,-9.4375
jump.back = -2.95703125,-9.4375
jump.fwd = 2.95703125,-9.4375
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-7.08171875

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = 0.51171875
stand.friction = .82
crouch.friction = .82


[Quotes]
victory1 = "Awesome! I really do have talent, don't I? This power, Mr. Kusanagi - dare I think it?"
victory2 = "Flame! I shot flame, didn't I? Hey there, pal. Wake up!"
victory3 = "I did it, Mr. Kusanagi! Shingo Yabuki has triumphed!"
victory4 = "That was one boss battle! I'm on my way to Victory Town!"

[zh.Quotes]
victory1 = "哈……哈…… 我赢了！！"
victory2 = "见识了吧，草薙先生亲自传授我的草薙流古武术！"
victory3 = "火？我打出火焰了，真的吗？哎呀，醒醒啊"
victory4 = "我做到了，草薙先生！矢吹真吾取胜了！"

[ja.Quotes]
victory1 = "見てもらえましたか！草薙さん直伝の草薙流古武術！ "
victory2 = "何のとりえもないこんな俺でも一戦ごとに強くなれるんですね！ "
victory3 = "はぁは……ぁはぁ……お、俺の勝ちだぁー！ "
victory4 = ""

; hop back
[Statedef 105]
type = S
physics = S
anim = 105+ifelse(var(7)<2,0,10000*var(7))
velset = 0,0
ctrl = 0
facep2 = 1
[State 105, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

[Statedef 106]
type = A
physics = N
anim = 106+ifelse(var(7)<2,0,10000*var(7))

[State 105, 1]
type = PlaySnd
trigger1 = Time = 0
value = F2,8

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = -9.6875
y = -4.875

[State 106, 3]
type = VelAdd
trigger1 = Time > 0
y =.5625

[State 106, 3]
type = Velmul
trigger1 = Time > 0
x =0.92578125

[State 106, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107

[Statedef 107]
type = S
physics = S
anim = 107+ifelse(var(7)<2,0,10000*var(7))
velset = 0,0

[State 107, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 107, 2]
type = CtrlSet
triggerall = var(39)!=1
trigger1 = Time = 3
value = 1

[State 107, 2]
type = VarSet
triggerall = var(39)=1
trigger1 = Time >= 3
var(38)=1


[State 107, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 195]
type    = S
movetype= i
physics = S
ctrl = 0
anim = 195+ifelse(var(7)<2,0,10000*var(7))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1,=1
value = S195,0
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6,=1
value = S195,1
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 16,=1
value = S195,2
channel = 3

[State 195, 5]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

; 前滚 (ROLL FORWARD)
[Statedef 110]
type = S
movetype = I
physics = S
anim = 110+ifelse(var(7)<2,0,10000*var(7))
velset = 0
ctrl = 0

[State 110, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 22

[State 110, 3]
type = AfterImage
trigger1 = Time = 3
time = 19
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 110, 4]
type = SprPriority
trigger1 = Time = 8
value = -2

[State 110, 5]
type = VelSet
trigger1 = Time = [8,22]
x = 5+ (PrevStateNo=100)

[State 110, 6]
type = PlayerPush
trigger1 = Time = [8,22]
value = 0

[State 110, 7]
type = playsnd
trigger1 = AnimElem = 3
value = 110,0

[State 110, 7]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 110, 5]
type = VelSet
trigger1 = animelem = 7,>0
x = 0

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;GUARD CANCEL(FOWARD)
[Statedef 111]
type = S
movetype = I
physics = S
anim = 110+ifelse(var(7)<2,0,10000*var(7))
velset = 0
ctrl = 0
poweradd = -1000

[State 1040 , 0]
type = Explod
trigger1 = time = 0
anim = f25
pos = 20,-60
sprpriority = 2
postype = p1
ownpal = 1

[State 110, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 22

[State 110, 3]
type = AfterImage
trigger1 = Time = 3
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8

[State 110, 4]
type = SprPriority
trigger1 = Time = 8
value = -2

[State 110, 5]
type = VelSet
trigger1 = Time = [9,24]
x = 6

[State 110, 6]
type = PlayerPush
triggerall = (prevstateno !=[200,240]) &&  prevstateno !=[400,430]
trigger1 = Time = [9,24]
value = 0

[State 110, 7]
type = playsnd
trigger1 = AnimElem = 3
value = 110,0

[State 110, 5]
type = VelSet
trigger1 = animelem = 7,>0
x = 0

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;后滚(ROLL BACK)
[Statedef 112]
type = S
movetype = I
physics = S
anim = 112+ifelse(var(7)<2,0,10000*var(7))
velset = 0
ctrl = 0

[State 112, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 22

[State 110, 7]
type = playsnd
trigger1 = AnimElem = 2
value = 110,0

[State 112, 3]
type = AfterImage
trigger1 = Time = 3
time = 19
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 112, 4]
type = SprPriority
trigger1 = Time = 8
value = -2

[State 112, 5]
type = VelSet
trigger1 = Time = [8,24]
x = -5

[State 112, 6]
type = PlayerPush
trigger1 = Time = [8,24]
value = 0

[State 110, 5]
type = VelSet
trigger1 = animelem = 7,>0
x = 0

[State 112, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;GUARD CANCEL(BACK)
[Statedef 113]
type = S
movetype = I
physics = S
anim = 112+ifelse(var(7)<2,0,10000*var(7))
velset = 0
poweradd = -1000
ctrl = 0

[State 1040 , 0]
type = Explod
trigger1 = time = 0
anim = f25
pos = 20,-60
sprpriority = 2
postype = p1
ownpal = 1

[State 112, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 22

[State 112, 3]
type = AfterImage
trigger1 = Time = 3
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8

[State 112, 4]
type = SprPriority
trigger1 = Time = 8
value = -2

[State 112, 5]
type = VelSet
trigger1 = Time = [8,24]
x = -5

[State 112, 6]
type = PlayerPush
trigger1 = Time = [8,24]
value = 0

[State 110, 5]
type = VelSet
trigger1 = animelem = 7,>0
x = 0

[State 110, 7]
type = playsnd
trigger1 = AnimElem = 2
value = 110,0


[State 112, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = MatchOver && StateNo !=10000
value = 189

[State 190, 4] ;Vs NeoKyo
type = ChangeState
triggerall = !Time
trigger1 = Enemy,name = "Kyo Kusanagi"
value = 188

[State 180, 1]
type = ChangeState
trigger1 = !Time
value = 181+Random%7


;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,430]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6,= 1
value = S181,0
channel = 1

;---------------------------------------------------------------------------
; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S182,0
channel = 1

;---------------------------------------------------------------------------
; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,310]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6,= 1
value = S183,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 19,= 1
value = S183,1
channel = 1

;---------------------------------------------------------------------------
; Win pose 4
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,180]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4,= 1
value = S184,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9,= 1
value = S198,1
channel = 1

;---------------------------------------------------------------------------
; Win pose 5
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,180]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4,=1
value = S185,0
channel = 1

;---------------------------------------------------------------------------
; Win pose 6
[Statedef 186]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S182,0
channel = 1

;---------------------------------------------------------------------------
; Win pose 7
[Statedef 187]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,225]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3,= 1
value = S187,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 13,= 1
value = S187,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 20,= 1
value = S187,2
channel = 1

;---------------------------------------------------------------------------
; Win pose vs Kyo
[Statedef 188]
type = S
ctrl = 0
anim = 188
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,450]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S188,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7,= 1
value = S188,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 10,= 34
value = S188,2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 12,= 1
value = S188,3
channel = 1


[Statedef 190]
type = S
ctrl = 0
velset = 0,0
anim = 190


[state -3, nolifebar]
type = assertspecial
trigger1 = var(1)<4
ignorehitpause = 1
flag = NoBarDisplay
flag2=timerfreeze


[State 190 , 1]
type = ChangeAnim
trigger1 = time = 0
value = 190+ifelse(var(7)<2,0,10000*var(7))

[State 190 , 1]
type = ChangeState
triggerall = roundno = 1 ||TeamMode = turns
trigger1 = time = 0
trigger1 = p2name = "Kyo Kusanagi"
value = 194

[State 190 , 1]
type = ChangeState
triggerall = roundno = 1 ||TeamMode = turns
trigger1 = time = 0
trigger1 = p2name = "Iori Yagami"
value = 196

[State 190 , 1]
type = ChangeState
triggerall = roundno = 1 ||TeamMode = turns
trigger1 = time = 0
trigger1 = p2name = "Kasumi Todoh"
value = 197

[State 190, 4]
type = ChangeState
triggerall = roundno = 1 ||(TeamMode = turns && !RoundsExisted)
trigger1 = time = 0
value = 191+Random%3


[State 191, 3]
type = ChangeState
trigger1 = Time = 0
value = 0

;-------------------------------------------------------------------------------
;Intro 1
[Statedef 191]
type = S
movetype = I
physics = N
anim = 191
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3,= 1
value = S191,0
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 0

;-------------------------------------------------------------------------------
;Intro 2
[Statedef 192]
type = S
movetype = I
physics = N
anim = 192
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4,= 1
value = S192,0
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14,= 10
value = S192,1
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 0

;-------------------------------------------------------------------------------
;Intro 3
[Statedef 193]
type = S
movetype = I
physics = N
anim = 193
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,350]
flag = intro
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4,= 1
value = S193,0
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 20,= 1
value = S193,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 29,= 1
value = S193,2
channel = 10

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = normal
name = "Clothe"
ID = 93
stateno = 93
ownpal = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 0

;-------------------------------------------------------------------------------
;1st part
[Statedef 93]
type = S
movetype = I
physics = N
anim = 93
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 94
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 193

;-------------------------------------------------------------------------------
;2nd part
[Statedef 94]
type = A
movetype = I
physics = N
anim = 94
ctrl = 0
velset = -2.25,.425
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [5,9]
trigger1 = Gametime%4=0
trigger2 = Time = [10,14]
trigger2 = Gametime%3=0
trigger3 = Time = [15,23]
trigger3 = Gametime%2=0
trigger4 = Time >= 24
flag = invisible
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 193
trigger2 = Pos Y >= 15 && Vel Y > 0

;-------------------------------------------------------------------------------
;Special Intro Vs NeoKyo
[Statedef 194]
type = S
movetype = I
physics = N
anim = 194
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,210]
flag = intro
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4,= 1
value = S194,0
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 21,= 1
value = S194,1
channel = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 0

;-------------------------------------------------------------------------------
;Special Intro Vs Iori Yagami
[Statedef 196]
type = S
movetype = I
physics = N
anim = 196
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3,= 1
value = S196,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7,= 1
value = S191,0
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 13,= 1
value = S196,1
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 0

;-------------------------------------------------------------------------------
;Special Intro Vs Kasumi Todoh
[Statedef 197]
type = S
movetype = I
physics = N
anim = 197
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,228]
flag = intro
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6,= 1
value = S197,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 19,= 1
value = S197,1
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 0

;-------------------------------------------------------------------------------
;Special Intro Vs Kyo Kusanagi 98 Style
[Statedef 198]
type = S
movetype = I
physics = N
anim = 198
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,388]
flag = intro
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time <21
value = Anim
elem = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3,= 1
value = S198,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 10,= 1
value = S198,1
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 13,= 1
value = S198,2
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 0


[Statedef 80]
type    = S
physics = N
Anim = 10000
ctrl = 0
poweradd = 0
SprPriority = 5

[State 240 , 0]
type = Explod
triggerall = enemy,name="Benimaru Nikaido";root,Life<500
trigger1 = time = 0 && NumExplod(80)=0
anim = 81
id=80
pos = 0,0
sprpriority = 5
postype = left
removetime = -1
scale = 0.5,0.5

[State 240 , 0]
type = Explod
trigger1 = time = 0 && NumExplod(80)=0
anim = 80
id=80
pos = 0,0
sprpriority = 5
postype = left
removetime = -1
scale = 0.5,0.5

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;======================================
[Statedef -2]
;======================================

[state 190, 0]
type= StopSnd
trigger1= MoveType = H
channel = 3

; run stop sound
[State -3, 4]
type = StopSnd
trigger1 = stateno!= 100
channel = 4

[State -3, 4]
type = StopSnd
trigger1 = stateno!= 3405
channel = 7

;zhaodi
[State -3 , Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 107 ||stateno = 1152 ||stateno =1202||stateno = 1252||stateno = 1356||stateno = 1306
trigger3 = stateno = 1002 ||stateno = 1052 ||stateno = 1110||stateno = 1160||stateno =1615||StateNo = 1952
trigger4 = stateno = 2010 ||stateno =2060
value = F2,1

[State -3 , Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5300
value = F0, 10


; 轻击
[State -3, 1.2]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 600;use random
trigger1 = stateno = 5001
trigger1 = anim = 5000+ifelse(var(7)<2,0,10000*var(7))
trigger2 = stateno = 5001
trigger2 = anim = 5010+ifelse(var(7)<2,0,10000*var(7))
trigger3 = stateno = 5011
trigger3 = anim = 5020 +ifelse(var(7)<2,0,10000*var(7))
value = 5000,0
channel = 0
volume = 80

; 中级
[State -3, 1.3]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 400;use random
trigger1 = stateno = 5001
trigger1 = anim = 5001+ifelse(var(7)<2,0,10000*var(7))
trigger2 = stateno = 5001
trigger2 = anim = 5011+ifelse(var(7)<2,0,10000*var(7))
trigger3 = stateno = 5011
trigger3 = anim = 5021 +ifelse(var(7)<2,0,10000*var(7))
value = 5000,1
channel = 0
volume = 80

; 重击
[State -3, 1.4]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 400;use random
trigger1 = stateno = 5001
trigger1 = anim = 5002+ifelse(var(7)<2,0,10000*var(7))
trigger2 = stateno = 5001
trigger2 = anim = 5012+ifelse(var(7)<2,0,10000*var(7))
trigger3 = stateno = 5011
trigger3 = anim = 5022 +ifelse(var(7)<2,0,10000*var(7))
value = 5000,2
channel = 0
volume = 80

; 倒地
[State -3, 1.5]
type = PlaySnd
triggerall = Time = 1
triggerall = Random <= 400;use random
triggerall = alive
trigger1 = stateno = 5100
value = 5000,3
channel = 0
volume = 80

;[State 3500, 9]
;type = BGPalfx
;triggerall = movetype !=h
;trigger1 = stateno = 3300 && time >25
;trigger2 = stateno = (3300,3400)
;trigger3 = stateno = 3400 && time >25
;trigger4 = stateno = (3400,3500)
;trigger5 = stateno = 3250 && time >25
;trigger6 = stateno = (3250,3300)

ignorehitpause = 1
time = 3
mul = 128,128,128
invertall = 1

[state -3, nofg]
type = AssertSpecial
trigger1 = StateNo = 3800 || StateNo =3805 ||StateNo =3810 ||StateNo =3820 || StateNo = 3901 || StateNo = 3902
trigger2 = StateNo = [3300,3360]
flag = NoFG
ignorehitpause = 1

[State 6000,黑色底色]
type = Envcolor
trigger1 = StateNo = 3901
trigger2 = StateNo = 3902
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 1
under = 1
supermove = 1
darken = 0


[State 3102, 2]
type = AfterImage
triggerall = gethitvar(chainid)/10000!=10
trigger1 = movetype = H || StateNo =0
time = 0
timeGap  = 2
frameGap = 2
length = 1

[State -3, Slow Down]
type = SuperPause
triggerall = RoundState = 2
;triggerall = !(((stateno=3000)||(stateno=3050)||(stateno=3100)||(stateno=3200))&&(time=[1,30]))
trigger1 = ProjHitTime(1005) = [12,18]
trigger2 = ProjHitTime(1006) = [12,18]
trigger3 = stateno = 3010
trigger3 = movehit = [12,18]
trigger4 = stateno = 3020
trigger4 = movehit = [12,18]
trigger5 = stateno = 3060
trigger5 = movehit = [12,18]
trigger6 = stateno = 3701
trigger6 = movehit = [1,8]
trigger6 = animelem = 13,>0
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1

[State 200, 2]
type = PlaySnd
triggerall = (Time = 2) && (random < 800)
trigger1 = stateno=200 ||stateno =210 ||stateno=400||stateno=410||stateno=600||stateno=610
trigger2 = stateno=205 ||stateno =215 ||stateno=605||stateno=615
trigger3 = StateNo=10501 ||StateNo=10502||StateNo=10503||StateNo=10504
value = 200,0

[State 200, 2]
type = PlaySnd
triggerall = (Time = 2) && (random < 800)
trigger1 = stateno=220 ||stateno =230 ||stateno=420||stateno=430||stateno=620||stateno=630
trigger2 = stateno=225 ||stateno =235 ||stateno=625||stateno=635
trigger3 = StateNo=10506 ||StateNo=10507||StateNo=10508||StateNo=10509||StateNo=10505
value = 210,0

[State 200, 3] ; PIUNCH
type = PlaySnd
triggerall = (Time = 2)
trigger1 = stateno=200 ||stateno =205 ||stateno=220||stateno=225||stateno=400||stateno=420
trigger2 = stateno=600 ||stateno =605 ||stateno=620||stateno=625
value = F3,3

[State 200, 3] ;KICK
type = PlaySnd
triggerall = (Time = 2)
trigger1 = stateno=210 ||stateno =215 ||stateno=230||stateno=235||stateno=410||stateno=430
trigger2 = stateno=610 ||stateno =615 ||stateno=630||stateno=635
value = F3,4

[State 110, 7]
type = PlaySnd
triggerall = (Time = 2)
trigger1 = StateNo = 5201
value = 5200,0


[State -2, 左]
type = RemoveExplod
trigger1 = roundstate != 2
ignorehitpause=1
ID = 9002

[State -2, 左]
type = RemoveExplod
trigger1 = roundstate != 2
ignorehitpause=1
ID = 9001

[State -2, 左]
type = RemoveExplod
trigger1 = roundstate != 2
ignorehitpause=1
ID = 9003

;---------------
;停止跑步足迹声
;---------------
[State -3, 4]
type = StopSnd
trigger1 = stateno!= 100
channel = 4
ignorehitpause = 1
;---------------
;空中无影子
;---------------
[State -3, 4]
type = AssertSpecial
trigger1 = statetype = A
flag = noshadow
ignorehitpause = 1
;---------------
;cancel moves
;---------------
[State 6000, 白色闪烁]
type = Null;PalFX
triggerall = var(56)>0
triggerall = StateNo =[1000,3000)
triggerall = StateNo%50=0
trigger1 = (prevstateno =1100 || prevstateno = 1150|| prevstateno = 1500|| prevstateno = 1600 || prevstateno = 1802|| prevstateno = 1850|| prevstateno = 1900|| prevstateno = 1952) && time = [1,4]
trigger2 = !MoveContact && ((prevStateNo =[200,299])||prevStateNo =[400,430])&& time = [1,4]
add = 255,255,255
time = 4
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0

[State 6000, 扣除部分爆气槽]
type = Null; VarAdd
triggerall = var(56)>0
triggerall = StateNo =[1000,3000)
triggerall = StateNo%50=0
trigger1 = (prevstateno =1100 || prevstateno = 1150|| prevstateno = 1500|| prevstateno = 1600 || prevstateno = 1802|| prevstateno = 1850|| prevstateno = 1900|| prevstateno = 1952) && time = 1
trigger2 = !MoveContact && ((prevStateNo =[200,299])||prevStateNo =[400,430])&& time = 1
var(56) = -100


;增加技术分
[State -3, VarAdd]
type = Null;VarAdd
triggerall = var(56)>0
triggerall = StateNo =[1000,3000)
triggerall = StateNo%50=0
trigger1 = (prevstateno =1100 || prevstateno = 1150|| prevstateno = 1500|| prevstateno = 1600 || prevstateno = 1802|| prevstateno = 1850|| prevstateno = 1900|| prevstateno = 1952) && time = 1
trigger2 = !MoveContact && ((prevStateNo =[200,299])||prevStateNo =[400,430])&& time = 1
ignorehitpause = 1
var(33) = 100

;---------------
;cancel moves  end
;---------------



[State -2, 左]
type = removeExplod
triggerall = NumExplod(7003) != 0
trigger1 = var(55) < 100
trigger2 = roundstate != 2
ignorehitpause=1
ID = 7003


[State -2, 左]
type = removeExplod
triggerall = NumExplod(7004) != 0
trigger1 = var(55) < 200
trigger2 = roundstate != 2
ignorehitpause=1
ID = 7004

[State -2, 左]
type = removeExplod
triggerall = NumExplod(7005) != 0
trigger1 = var(55) < 300
trigger2 = roundstate != 2
ignorehitpause=1
ID = 7005


[State -2, 左]
type = removeExplod
triggerall = NumExplod(7002) != 0
trigger1 = var(55) < 100
trigger2 = roundstate != 2
ignorehitpause=1
ID = 7002

[State -2, 左]
type = RemoveExplod
triggerall = NumExplod(7010) != 0
trigger1 = roundstate != 2
trigger2 = Var(51)!=1
ignorehitpause=1
ID = 7010

[State -2, 左]
type = RemoveExplod
triggerall = NumExplod(7000) != 0
trigger1 = roundstate != 2
ignorehitpause=1
ID = 7000

;;-------------------
;tag for kyo
;--------------------


 [State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 =  1
text = "var(26) = %d  vel x = %f"
params = var(26),vel x
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = var(39)!=1
var(38) = 0
ignorehitpause = 1
;persistent =


;---------------------------------------
;======================================
;Var List:
;Var(0)  = Combo Var 1(CMD File)
;Var(1)  = Combo Var 2(CMD File)
;Var(2)  = Combo Var 3(CMD File)
;Var(3)  = Jump Var
;Var(6)  = Slow Motion
;Var(7)  = Critical Hit, Custom Stuff
;Var(8)  = Juggle Fix
;Var(10) = Special move detect (Light or strong)
;Var(15) = Counter Code Main Var
;Var(16) = Counter Code Full Var
;Var(40) = Max Mode (In Cancel-Mode has autoset)
;Var(41) = Max Mode PowerSet (Only Single Mode)
;Var(42) = Max Mode White Flash (When Cancel)
;Var(49) = Special Push Fix (Kof Syle), Custom Stuff
;Var(59) = AI on/off
;---------------------------------------
;Float Var List:
;FVar(17) = Corner Push code by Yong Ming
;---------------------------------------
;Channel List
;0: GetHit Sounds
;1: Intro & Winner main Voice
;2: Jump sound
;3: Run sound
;4: Taunt
;======================================
;---------------------------------------


;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 10531, 10532, -2
; Var(20) - StateDef 4203, 3662, 10537
; Var(21) - StateDef 1100
; Var(22) - StateDef 1000, 1051, 1300, 1350, 1360, 3250, 3280
; Var(26) - StateDef 1550, 1690, 3020, 3140, 3250, 3290, 3320
; Var(29) - StateDef 3510, 3580
; Var(33) - StateDef -1, -2
; Var(38) - StateDef 107
; Var(44) - StateDef -1
; Var(51) - StateDef 10000
; Var(52) - StateDef 900
; Var(53) - StateDef -2
; Var(55) - StateDef 3650, -1
; Var(56) - StateDef -1

;--------------------- Float Variable List ----------------------

